DEBUG=False
SECRET_KEY={{ secret_key }}
ALLOWED_HOSTS=gunicorn, .localhost, 127.0.0.1, [::1]
CSRF_TRUSTED_ORIGINS=http://gunicorn
SQL_ENGINE=django.db.backends.postgresql
DJANGO_SUPERUSER_USERNAME=CHANGE_ME
DJANGO_SUPERUSER_PASSWORD=CHANGE_ME
DJANGO_SUPERUSER_EMAIL=CHANGE_ME
